# Editor used by CLI
export EDITOR="nvim"
export SUDO_EDITOR="$EDITOR"

# npm global
export PATH="$HOME/.npm-global/bin:$PATH"

# GO
export GOPATH="$HOME/go/"
export GO111MODULE="on"
export GOPROXY="https://goproxy.cn,direct"
export PATH="$PATH:$HOME/go/bin"
